Name | Phone number
    "Jessie James"    |      1234567890      
     Phil Collins     |      1234533333      
     Sammy Watkins    |      1234123433      
      Santa Claus     |       333333333      
    Jimmie McBride    |       696969420      
     Ted McCormick    |     0000000000000    
    Patrick Mahomes   |     151515151515     
 Hingle McCringleBerry|      1234567890      
    Patrick Swayze    |       80088008       
    Hannah Montana    |       123-4567       
     Ryan Reynolds    |     555-5555-555     
    Obi-Wan Kenobi    |       456-7890       
       Superman       |       123-4567       
     Peter Parker     |       888-8888       
